body {
    font-family: Arial;
    line-height: 25px;
}

.content-categories {
    display: flex;
    flex-direction: column;
    align-content: center;
}

/*#content-categories {
    display: flex;
    flex-direction: column;
    align-content: center;
}*/

#music {
    background-color: rgba(0, 0, 255, 0.8);
}

#creative-painting {
    background-color: rgba(139, 0, 0, 0.8);
}

#photography {
    background-color: rgba(0, 0, 0, 0.8);
}

.category {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-bottom: 40px;
    margin: 20px 20px 10px 20px; 
}

i {
    text-align: center;
    font-size: 60px;
    /*color: #062a4d;*/
    color: #fff;
    padding-top: 20px;
}

.content-title {
    font-weight: bold;
    font-size: 1.3rem;
    text-align: center;
    padding-top: 5px;
    color: #fff;
}

.content-desc {
    text-align: center;
    font-size: 0.9rem;
    padding: 10px;
    color: #fff;
}

button {
    width: 25%;
    height: 40px;
    margin-bottom: 20px;
    align-self: center;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
    padding: 28%;
}

/*style copied from original upload.css*/
/****Start****/
.upload-btn {
    width: 150px;
    height: 50px;
    font-size: 15px;
    font-weight: bold;
}

#upload-content-frame {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.1);
}

#frame-contents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid grey;
    width: 60%;
    height: 60%;
}

#close {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: right;
    font-weight: bold;
    font-size: 40px;
    color: grey;
    cursor: pointer;
}

#file-upload {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    align-self: center;
}

#content {
    font-size: 18px;
}

#content-desc {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
    align-self: center;
    width: 65%;
    height: 200px;
}

#submit {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: center;
    align-self: center;
    height: 50px;
    width: 150px;
    font-size: 18px;
}

@media screen and (max-width: 800px) {
    #content-desc {
        width: 80%;
    }
}
/****End****/

@media screen and (min-width: 800px) {
    .content-categories {
        flex-direction: row;
    }

    .category {
        margin: 20px 5px 10px 5px;
        height: 60%;
    }
}
